cocos2d-x-3.3/cocos/platform/wp8-xaml/xaml/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="cocos2d.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="Landscape"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="RootLayout">
        <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0" Height="30" VerticalAlignment="Top" x:Name="MemoryDisplay" Background="Yellow">
                <TextBlock Text="Memory: "/>
                <TextBlock x:Name="MemoryTextBlock"/>
                <TextBlock Text=" MB"/>
                <TextBlock Text="  Peak: "/>
                <TextBlock x:Name="PeakMemoryTextBlock"/>
                <TextBlock Text=" MB"/>
            </StackPanel>
        </DrawingSurfaceBackgroundGrid>
        <Grid x:Name="fb_TextBox" Visibility="Collapsed">
            <Image Source="Assets\facebook\fb_share_panel.png" Margin="172,-15,172,124"/>
            <TextBox x:Name="fb_textbox" HorizontalAlignment="Center" Height="65" Margin="172,120,172,0" TextWrapping="Wrap" Text="i just gain 90 score on jumping bunny&#xD;&#xA;" VerticalAlignment="Top" Width="456" FontSize="20"/>
            <Button x:Name="fb_share_btn" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="172,180,441,214">
                <Image Source="Assets\facebook\fb_btn_share.png" Height="49" Width="135" />
            </Button>
            <Button x:Name="fb_cancel_btn" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="364,180,249,214">
                <Image Source="Assets\facebook\fb_btn_cancel.png" Height="49" Width="135" />
            </Button>
            
        </Grid>

        <Grid x:Name="AdsView">
            <Grid x:Name="DynamicAdViewGrid" Margin="165,360,165,10"/>
            <Image Source="Assets\BannerAds.png" x:Name="___ImgBanner_" Visibility="Collapsed" HorizontalAlignment="Center" Height="50" Margin="150,423,150,0" VerticalAlignment="Top" Width="500"/>
            <Button x:Name="___CloseAdsBtn_" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" HorizontalAlignment="Center" Margin="569,324,150,86" Width="81">
                <Image Source="Assets\CloseBtn.png" Height="39" Width="40"/>
            </Button>
        </Grid>
        <Grid x:Name="FFXLogo">
            <Rectangle Fill="#04A2FA"/>
            <Image Source="Assets\FFXLogo.png" Margin="0, 0, 0, 0" Visibility="Visible" Stretch="Fill"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>