cocos2d-x-3.3/Game/Ads/VSEARV/WP8/VMAXSampleAppWP8/VMAXSampleAppWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="VMAXSampleAppWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="clr-namespace:com.vserv.windows.ads.wp8;assembly=com.vserv.windows.ads.wp8"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
    </phone:PhoneApplicationPage.Resources>
   
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="VMAXSampleAppWP8" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <ScrollViewer 
            Grid.Row="1" Margin="12,0,12,0"
            ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid x:Name="ContentPanel" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Button Content="1. Interstitial using LoadAd(Codebehind)"
                                Click="Button_Click"
                                Grid.Row="0"
                                HorizontalContentAlignment="Left" 
                                Style="{StaticResource ButtonStyle}"
                                Tag="1"/>
            
                        <Button Content="2. Interstitial using LoadAd(XAML)"
                                Grid.Row="1"
                                Click="Button_Click"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyle}"
                                Tag="2"/>
            
                        <Button Content="3. Interstitial using CacheAd+ShowAd"
                                Grid.Row="2"
                                Click="Button_Click"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyle}"
                                Tag="3"/>
            
                        <Button Content="4. Interstitial using LoadAd with Orientation"
                                Grid.Row="3"
                                Click="Button_Click"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyle}"
                                Tag="4"/>
                    
            
                        <Button Content="5. Banner using LoadAd(Codebehind)"
                                Grid.Row="4"
                                Click="Button_Click"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyle}"
                                Tag="5"/>
            
                        <Button Content="6. Banner using LoadAd(XAML)"
                                Grid.Row="5"
                                Click="Button_Click"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyle}"
                                Tag="6"/>
            
                        <Button Content="7. Banner using CacheAd+ShowAd"
                                Grid.Row="6"
                                Click="Button_Click"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource ButtonStyle}"
                                Tag="7"/>
                    </Grid>
                
                    <Grid Grid.Row="1" x:Name="AdViewGrid">
                        <ad:VservAdView     Height="90"
                                        VerticalAlignment="Bottom"
                                        x:Name="adView"
                                        DidCacheAd="AdCached"
                                        DidLoadAd="AdReceived"
                                        FailedToLoadAd="AdFailed"
                                        DidInteractWithAd="InteractedWithAd"
                                        WillDismissOverlay="AdCollapsed"
                                        WillLeaveApp="LeavingApplication"
                                        WillPresentOverlay="AdExpanded"
                                        FailedToCacheAd="FailedToCacheAd"/>
                     </Grid>
                    <Grid Grid.Row="2" x:Name="DynamicAdViewGrid"
                      Visibility="Collapsed">
           

                </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>